{
	"font-face": {
		"prefix": "ff",
		"body": "@font-face {\n\tfont-family: ${1:name}_$2;\n\tsrc: url(../public/fonts/${1:name}$3);\n}\n\n$0",
		"scope": "css"
	},
	"react-component": {
		"prefix": "rfc",
		"body": "type ${TM_FILENAME_BASE}Props = {$0};\n\nconst ${TM_FILENAME_BASE} = (props?: ${TM_FILENAME_BASE}Props) => {\n\treturn (\n\t\t$1\n\t)\n};\n\nexport default ${TM_FILENAME_BASE};",
		"scope": "typescriptreact"
	},
	"barrel export default": {
		"prefix": "bard",
		"body": "export { default as ${TM_SELECTED_TEXT} }  from './${TM_SELECTED_TEXT}';$0",
		"description": "barrel export default"
	}, 
	"barrel export": {
		"prefix": "bare",
		"body": "export { ${TM_SELECTED_TEXT} }  from './${TM_SELECTED_TEXT}';$0",
		"description": "barrel export"
	}, 
	"dispa8ch-icon": {
		"prefix": "dicon",
		"body": "export const ${3:name}Icon: Dispa8chIcon = (props) => {\n\tconst dims = scaleSize([$2], props?.size || 1);\n\treturn (<svg width={dims[0]} height={dims[1]} viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>$1</svg>);\n};$0"
	}
}